<!DOCTYPE hmtl>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cabecalho.css">
    <title>Figma - Desafio 2</title>
</head>

<body>
    <header>
            <ul class="cabecalho-opcoes">
                <li class="cabecalho-link"><a href="#">Home</a></li>
                <li class="cabecalho-link"><a href="#">What We Do</a></li>
                <li class="cabecalho-link"><a href="#">Service</a></li>
                <li class="cabecalho-link"><a href="#">Project</a></li>
                <li class="cabecalho-link"><a href="#">Blog</a></li>
                <li class="cabecalho-link"><a href="#">Contact</a></li>
            </ul>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>